* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-color-primary: #F7DD43;
    --card-title-border-color: #746615;
    --card-bg-color: #1D1C19;
    --bg: url('./assets/backgrounds/yellow-bg.svg');
}

body.blue {
    --card-color-primary: #338AF3;
    --card-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --bg: url('./assets/backgrounds/blue-bg.svg');
}

body.green {
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url('./assets/backgrounds/green-bg.svg');
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: Roboto, sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;

    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #F7DD43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li span {
    font-weight: 900;
    font-size: 24px;
    line-height: 125%;
    text-align: center;
    color: #F7DD43;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
    color: #E1E1E6;
}

/* Animations */
.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.card {
    animation: appear 0.005s forwards;
    opacity: 0;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}